.wrapper {
	display: grid;
	grid-template-rows: min-content min-content;

	.separator.titles {
		margin-block-start: 30px;
		margin-block-end: 20px;
		font-size: 32px;
		width: 87%;

		@media screen and (min-width: 1136px) {
			grid-template-columns: 1fr 1fr;
			margin-block-start: 30px;
			margin-block-end: 25px;
			gap: 32px;
		}
	}
}

.aboutSection {
	display: grid;
	padding: 10px;
	text-align: center;
	row-gap: 20px;
	grid-template-rows: min-content 1fr;
	margin-inline: 8px;

	@media screen and (min-width: 1136px) {
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 0.75fr;
		justify-content: center;
		align-items: center;
		column-gap: 16px;
		margin-inline: 128px;
	}
}

.photo {
	inline-size: 50dvh;
	block-size: auto;
	margin-inline: auto;
	max-inline-size: 90%;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	border-radius: 50%;
	filter: grayscale(var(--grey-scale));
	border: 1px solid var(--fourth-color);
	box-shadow: 0 0 7px var(--box-shadow-color);

	@media screen and (min-width: 1136px) {
		inline-size: 85%;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}
}

.about {
	display: grid;
	grid-template-rows: min-content 1fr min-content min-content min-content min-content;
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	row-gap: 13px;
	min-block-size: 80%;

	@media screen and (min-width: 1136px) {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		row-gap: 29px;
	}
}

.title {
	font-size: 28.8px;
	margin-block-start: 8px;

	@media screen and (min-width: 1136px) {
		margin-block: auto;
	}
}

.description {
	line-height: 1.6;
	margin-block: auto;
	letter-spacing: 0.32px;
	word-spacing: 0.8px;
	text-align: center;

	@media screen and (max-width: 320px) {
		font-size: 16px;
		margin-inline: 8px;
	}

	@media screen and (min-width: 320px) and (max-width: 479px) {
		font-size: 17.6px;
		margin-inline: 12.8px;
	}

	@media screen and (min-width: 480px) and (max-width: 767px) {
		font-size: 19.2px;
		margin-inline: 25.6px;
	}

	@media screen and (min-width: 768px) and (max-width: 1023px) {
		font-size: 20.8px;
		margin-inline: 27.2px;
	}

	@media screen and (min-width: 1024px) {
		font-size: 22.4px;
		margin-inline: 31.2px;
	}
}

.socials {
	display: grid;
	inline-size: 100%;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	row-gap: 16px;
	margin-inline: auto;
	margin-block: 10px;

	@media screen and (min-width: 1136px) {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(4, 1fr);
	}
}

.socialButton {
	all: unset;
	display: flex;
	font-size: 19.2px;
	font-weight: 600;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--button-color);
	cursor: pointer;
	margin-inline: 19.2px;

	&:hover {
		color: var(--button-color-hover);
		transform: scale(1.05);

		&:nth-child(1),
		&:nth-child(3) {
			svg path {
				stroke: var(--button-color-hover);
			}
		}

		&:nth-child(2),
		&:nth-child(4) {
			svg path {
				fill: var(--button-color-hover);
			}
		}
	}

	@media screen and (min-width: 320px) {
		font-size: 20px;
	}

	@media screen and (min-width: 480px) {
		font-size: 20.8px;
	}

	@media screen and (min-width: 768px) {
		font-size: 22px;
	}

	@media screen and (min-width: 1024px) {
		font-size: 26px;
	}
}

.techList {
	display: flex;
	flex-wrap: wrap;
	letter-spacing: 0.4px;
	gap: 6px;
	margin: 0 auto;
	justify-content: center;
	inline-size: 80%;

	@media screen and (min-width: 320px) {
		font-size: 13.6px;
	}

	@media screen and (min-width: 480px) {
		font-size: 15.2px;
	}

	@media screen and (min-width: 768px) {
		font-size: 16.8px;
	}

	@media screen and (min-width: 1024px) {
		font-size: 18.4px;
	}

	div {
		color: var(--button-text-color);
		line-height: 16px;
		padding: 4px 12px;
		background-color: var(--button-color);
		border-radius: 9999px;
		inline-size: min-content;
		text-align: center;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		white-space: nowrap;
		box-shadow: 0 0 3.8px var(--box-shadow-color);
	}

	@media (max-width: 768px) {
		inline-size: 90%;
	}

	@media (max-width: 480px) {
		inline-size: 100%;
	}
}

.separator {
	all: unset;
	font-weight: bold;
	display: flex;
	align-items: center;
	text-align: center;
	margin-inline: auto;
	margin-block-start: 15px;

	@media screen and (min-width: 320px) {
		font-size: 18.4px;
		inline-size: 90%;
	}

	@media screen and (min-width: 480px) {
		font-size: 19.2px;
		inline-size: 80%;
	}

	@media screen and (min-width: 768px) {
		font-size: 20.4px;
		inline-size: 70%;
	}

	@media screen and (min-width: 1024px) {
		font-size: 24.4px;
	}

	&::before,
	&::after {
		content: "";
		flex: 1;
		border-block-end: 2px solid var(--fourth-color);
	}

	&:not(:empty)::before {
		margin-inline-end: 12px;
	}

	&:not(:empty)::after {
		margin-inline-start: 12px;
	}
}

.projectsSection {
}
